_& 
1. Океан Бурь 18.4N 57.4W
2. Море Холода 56.0N 1.4E
3. Море Спокойствия 8.5N 31.4E
4. Море Островов 7.5N 30.9W
5. Море Влажности 24.4S 38.6W
6. Море Паров 13.3N 3.6E
7. Озеро Надежды 43.0N 65.0E
8. Море Ясности 28.0N 17.5E
9. Море Дождей 32.8N 15.6W
10. Море Москвы 27,3N 147.9E
11. Море Изобилия 7.8S 51.3E
12. Озеро Смерти 45.0N 27.2E
13. Озеро Ненависти 19.0N 7.0E
14. Пик Ампера 19.0N 4.0W
15. Залив Зноя 10.9N 8.8W
16. Долина Бора 12.4N 86.6W
17. Мыс Агар 14.0N 66.0E
18. Трещина Галилея 11.9N 58.5W